spring.application.name=corpify

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-silent-dawn-a17h0x9n.ap-southeast-1.aws.neon.tech/corpifydb
spring.datasource.username=projectdb_owner
spring.datasource.password=MH4pqQns9kEj

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
# Tag : server port
server.port=7777

